# TextStorage

./: README.md  Thisisnabi.TextStorage.sln
src/TextStorage/: AppSettings.cs  Balancer.cs  Dockerfile  Program.cs  TenantPrincipal.cs  TextStorage.csproj  TextStorage.http  appsettings.json
src/TextStorage/Features/PasteText/: PasteText.cs
src/TextStorage/Features/Reading/: ReadingEndpoint.cs
src/TextStorage/Models/: Paste.cs
src/TextStorage/Persistence/: TextStorageDbContext.cs  TextStorageDbContextReadOnly.cs
src/TextStorage/Persistence/Migrations/: 20240829115412_InitDbContext.Designer.cs  20240829115412_InitDbContext.cs  20240829121109_AddPasswordToPaste.Designer.cs  20240829121109_AddPasswordToPaste.cs  TextStorageDbContextModelSnapshot.cs
src/TextStorage/Properties/: launchSettings.json
src/TextStorage/Workers/: CleanUpPastesBackgroundService.cs
tests/TextStorage.UnitTests/: BalancerTests.cs  TextStorage.UnitTests.csproj
tests/loadtests/: paste.js
